<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.SystemSetPanelSkin" width="600" height="1067" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
    <e:Group id="close_touch_grp" width="100%" height="100%" touchEnabled="true"  locked="true"/>
    <e:Component id="basic" height="716" y="169" anchorOffsetY="0" horizontalCenter="0.5" skinName="skins.PanelSkin2"
                 width="576" />
    <e:Image source="public_frame_3_png" y="274" width="535" scale9Grid="42,37,69,79" anchorOffsetY="0"
             horizontalCenter="0.5" height="564" />
    <e:Group x="50" y="292">
        <e:Image source="public_frame_14_png" y="0" width="500" scale9Grid="34,35,88,82" x="0" locked="true" />
        <e:Image source="main_head_frame_png" x="30" y="31" />
        <e:Label id="player_name_label" text="" x="160" y="40" fontFamily="Microsoft YaHei" size="24"
                 textColor="0x2a0505" bold="true" />
        <e:Label id="player_id_label" text="" x="160" y="91" fontFamily="Microsoft YaHei" size="24" textColor="0x2a0505"
                 bold="true" />
        <e:Button label=" 复制ID" x="345" y="50" skinName="skins.Comn_Btn_OrgSkin" width="130" height="58" />
    </e:Group>
    <e:Group x="130" y="497">
        <e:Group x="0" y="0">
            <e:ToggleSwitch label="ToggleButton" x="0" y="0" />
            <e:Label text="背景音乐" fontFamily="Microsoft YaHei" size="24" bold="true" x="165" textColor="0xffae21" />
        </e:Group>
        <e:Group x="0" y="0">
            <e:ToggleSwitch label="ToggleButton" x="0" y="0" />
            <e:Label text="游戏音效" fontFamily="Microsoft YaHei" size="24" bold="true" x="165" textColor="0xffae21" />
        </e:Group>
        <e:layout>
            <e:VerticalLayout gap="27" />
        </e:layout>
    </e:Group>
    <e:Rect width="491" height="2" y="750" fillColor="0x898989" horizontalCenter="0" />
    <e:Label id="version_label" text="版本号：" y="775" fontFamily="Microsoft YaHei" size="24" textColor="0x2A0505"
             bold="true" horizontalCenter="0" />
</e:Skin>