<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="skins.Comn_Btn_GreenSkin" states="up,down,disabled" minHeight="50" minWidth="100"
        xmlns:e="http://ns.egret.com/eui" width="175" height="61">
    <e:Image horizontalCenter="0" verticalCenter="0" source.up="btn_common_green_png"
             source.down="btn_common_green_png" source.disabled="btn_common_gray_png" source="btn_common_green_png"
             width="100%" height="100%" width.down="90%" height.down="90%" scale9Grid="20,17,78,13" />
    <e:Label id="labelDisplay" size="20" textColor="0xFFFFFF" verticalAlign="middle" textAlign="center"
             fontFamily="Microsoft YaHei" horizontalCenter="0" verticalCenter="-4"  bold="true"/>
    <e:Image id="iconDisplay" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" scaleX.down="0.95"
             scaleY.down="0.95" />
</e:Skin>