<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.AlertDisconnectSkin" width="600" height="1067" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="public_mask_png" width="100%" height="100%"/>
	<e:Group x="21" y="249">
		<e:Image source="public_pop_bg2_png" scale9Grid="69,71,421,430" height="358" y="0" x="0"/>
		<e:Button id="btn_back" label="" skinName="skins.Comn_Btn_CloseSkin" top="8" right="6"/>
		<e:Image source="public_frame_3_png" y="81" horizontalCenter="0" width="471" scale9Grid="39,35,76,83"/>
		<e:Label id="lab_hint" text="您已断开连接，点击按钮从新连接" y="108" fontFamily="Microsoft YaHei" size="26" horizontalCenter="0" textAlign="center" width="419" height="103" verticalAlign="middle" textColor="0x2a0505" bold="true"/>
		<e:Button id="btn_connect" label="重新连接" y="263" skinName="skins.Comn_Btn_GreenSkin" horizontalCenter="0"/>
	</e:Group>
</e:Skin>