<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.HeavenPanelSkin" width="600" height="1067" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
    <e:Component id="basic" skinName="skins.PopSkin2" width="600" height="900"
                 anchorOffsetY="0"  y="167" x="0"/>
	<e:Image source="public_frame_3_png" y="270" horizontalCenter="0" width="570" height="750" scale9Grid="39,35,76,83"/>
    <e:Scroller id="scroll" width="546" height="705" y="293" skinName="skins.BagScrollBarSkin" x="28" anchorOffsetY="0">
        <e:Group anchorOffsetY="0">
            <e:List id="heaven_list" width="100%" height="100%" />
        </e:Group>
    </e:Scroller>
</e:Skin> 