<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.DecoratePanelSkin" width="600" height="384" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*"
        xmlns:w="http://ns.egret.com/wing">
	<e:Group anchorOffsetY="0" height="303" y="9" horizontalCenter="0">
		<ns1:TabBtnGroup2 id="btn_buweis" width="547" height="46" anchorOffsetX="0" anchorOffsetY="0"
		                  skinName="skins.TabBtnGroupSkin2" x="12" y="2" />
		<e:Image source="public_frame_11_png" rotation="180" anchorOffsetX="0" width="590" scale9Grid="30,10,97,51"
		         anchorOffsetY="0" top="43" bottom="0" horizontalCenter="0" />
		<e:Image source="arrow_blue_right_png" left="0" verticalCenter="20" />
		<e:Image rotation="180" source="arrow_blue_right_png" right="0" verticalCenter="20" />
		<e:Scroller id="scorll" width="527" height="249" anchorOffsetY="0" anchorOffsetX="0" y="55" horizontalCenter="0">
			<e:Group y="-1">
				<e:List id="list_buwei" width="100%" height="100%">
					<e:layout>
						<e:HorizontalLayout gap="8"/>
					</e:layout>
				</e:List>
			</e:Group>
		</e:Scroller>
		<e:Group id="niudan_btn" y="-12" right="22">
			<e:Button label="" x="0" y="7" skinName="skins.Comn_Btn_YellowSkin" height="50" width="168" />
			<e:Image source="niudan_btn_icon_png" x="-3" y="-4" scaleX="0.7" scaleY="0.7" touchEnabled="false" />
			<e:Image source="btn_icon_niudan_png" x="34" y="12" touchEnabled="false" />
		</e:Group>
	</e:Group>
</e:Skin>