<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.PanelSkin3" width="600" height="1067" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<e:Image id="panel_bg" scale9Grid="69,128,421,288" left="0" right="0" top="30" bottom="0"  source="public_pop_bg2_png"/>
	<e:Image id="panel_top" left="5" right="6" y="38"  source="public_pop_topBg3_png"/>
	<e:Image id="panel_titlebg" y="0" horizontalCenter="0"  source="public_pop_titleBg3_png"/>
	<e:Image id="panel_title" y="0" horizontalCenter="0"  source="shangcheng_png"/>
	<e:Button id="btn_back" label="" skinName="skins.Comn_Btn_CloseSkin" y="30" right="0"/>
	<e:Button id="btn_back2" label="" horizontalCenter="0" bottom="4">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="public_close4_png" width.down="90%" height.down="90%" x.down="6" y.down="2"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>