<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.MapTest" width="2700" height="2493" xmlns:e="http://ns.egret.com/eui">
	<e:Image source="map_1_grid_png" x="0" y="0"/>

	<e:Image x="840.73" y="1261.69" anchorOffsetX="0" anchorOffsetY="0" source="build_10001_png"/>
	<e:Image source="build_10002_png" x="751.24" y="1171.04"/>
	<e:Image source="build_10003_png" x="599.58" y="1230.51"/>
	<e:Image source="build_10004_png" x="542.25" y="1501.12"/>
	<e:Image source="build_10005_png" x="782.05" y="1020.35"/>
	<e:Image source="build_10006_png" x="1172.01" y="1261.71"/>


</e:Skin>