{"file":"FlutterFont.png","frames":{
"-":{"x":98,"y":110,"w":21,"h":11,"offX":2,"offY":13,"sourceW":24,"sourceH":31},
"+":{"x":98,"y":87,"w":21,"h":21,"offX":2,"offY":8,"sourceW":24,"sourceH":31},
"0":{"x":232,"y":29,"w":21,"h":27,"offX":2,"offY":2,"sourceW":24,"sourceH":31},
"1":{"x":121,"y":87,"w":14,"h":27,"offX":5,"offY":2,"sourceW":24,"sourceH":31},
"2":{"x":140,"y":29,"w":21,"h":27,"offX":2,"offY":2,"sourceW":24,"sourceH":31},
"3":{"x":169,"y":58,"w":20,"h":27,"offX":2,"offY":2,"sourceW":24,"sourceH":31},
"4":{"x":24,"y":58,"w":21,"h":27,"offX":2,"offY":2,"sourceW":24,"sourceH":31},
"5":{"x":147,"y":58,"w":20,"h":27,"offX":2,"offY":2,"sourceW":24,"sourceH":31},
"6":{"x":23,"y":87,"w":21,"h":27,"offX":2,"offY":2,"sourceW":24,"sourceH":31},
"7":{"x":209,"y":29,"w":21,"h":27,"offX":2,"offY":2,"sourceW":24,"sourceH":31},
"8":{"x":117,"y":29,"w":21,"h":27,"offX":2,"offY":2,"sourceW":24,"sourceH":31},
"9":{"x":102,"y":58,"w":21,"h":27,"offX":2,"offY":2,"sourceW":24,"sourceH":31},
"A":{"x":92,"y":0,"w":25,"h":27,"offX":3,"offY":2,"sourceW":31,"sourceH":31},
"B":{"x":163,"y":29,"w":21,"h":27,"offX":5,"offY":2,"sourceW":31,"sourceH":31},
"C":{"x":219,"y":0,"w":23,"h":27,"offX":4,"offY":2,"sourceW":31,"sourceH":31},
"x":{"x":137,"y":87,"w":19,"h":19,"offX":3,"offY":6,"sourceW":24,"sourceH":31},
"D":{"x":169,"y":0,"w":23,"h":27,"offX":4,"offY":2,"sourceW":31,"sourceH":31},
".":{"x":79,"y":30,"w":11,"h":11,"offX":1,"offY":18,"sourceW":13,"sourceH":31},
"E":{"x":213,"y":58,"w":18,"h":27,"offX":7,"offY":2,"sourceW":31,"sourceH":31},
"F":{"x":78,"y":87,"w":18,"h":27,"offX":7,"offY":2,"sourceW":31,"sourceH":31},
"G":{"x":0,"y":29,"w":25,"h":27,"offX":3,"offY":2,"sourceW":31,"sourceH":31},
"H":{"x":119,"y":0,"w":23,"h":27,"offX":4,"offY":2,"sourceW":31,"sourceH":31},
"I":{"x":65,"y":88,"w":11,"h":27,"offX":10,"offY":2,"sourceW":31,"sourceH":31},
"J":{"x":46,"y":88,"w":17,"h":27,"offX":6,"offY":2,"sourceW":31,"sourceH":31},
"K":{"x":0,"y":58,"w":22,"h":27,"offX":5,"offY":2,"sourceW":31,"sourceH":31},
"L":{"x":233,"y":58,"w":18,"h":27,"offX":7,"offY":2,"sourceW":31,"sourceH":31},
"M":{"x":33,"y":0,"w":29,"h":27,"offX":1,"offY":2,"sourceW":31,"sourceH":31},
"N":{"x":54,"y":30,"w":23,"h":27,"offX":4,"offY":2,"sourceW":31,"sourceH":31},
"O":{"x":27,"y":29,"w":25,"h":27,"offX":3,"offY":2,"sourceW":31,"sourceH":31},
"P":{"x":0,"y":87,"w":21,"h":27,"offX":6,"offY":2,"sourceW":31,"sourceH":31},
"Q":{"x":64,"y":0,"w":26,"h":28,"offX":3,"offY":2,"sourceW":31,"sourceH":31},
"R":{"x":125,"y":58,"w":20,"h":27,"offX":6,"offY":2,"sourceW":31,"sourceH":31},
"S":{"x":79,"y":58,"w":21,"h":27,"offX":5,"offY":2,"sourceW":31,"sourceH":31},
"T":{"x":191,"y":58,"w":20,"h":27,"offX":6,"offY":2,"sourceW":31,"sourceH":31},
"U":{"x":144,"y":0,"w":23,"h":27,"offX":4,"offY":2,"sourceW":31,"sourceH":31},
"V":{"x":194,"y":0,"w":23,"h":27,"offX":4,"offY":2,"sourceW":31,"sourceH":31},
"W":{"x":0,"y":0,"w":31,"h":27,"offX":0,"offY":2,"sourceW":31,"sourceH":31},
"X":{"x":92,"y":29,"w":23,"h":27,"offX":4,"offY":2,"sourceW":31,"sourceH":31},
"Y":{"x":54,"y":59,"w":22,"h":27,"offX":5,"offY":2,"sourceW":31,"sourceH":31},
"Z":{"x":186,"y":29,"w":21,"h":27,"offX":5,"offY":2,"sourceW":31,"sourceH":31}}}