{"file":"FlutterBigFont.png","frames":{
"-":{"x":0,"y":132,"w":21,"h":11,"offX":2,"offY":13,"sourceW":24,"sourceH":31},
"+":{"x":220,"y":99,"w":25,"h":24,"offX":0,"offY":6,"sourceW":25,"sourceH":35},
"0":{"x":0,"y":66,"w":25,"h":31,"offX":0,"offY":2,"sourceW":25,"sourceH":35},
"1":{"x":238,"y":66,"w":16,"h":31,"offX":4,"offY":2,"sourceW":25,"sourceH":35},
"2":{"x":79,"y":99,"w":23,"h":31,"offX":1,"offY":2,"sourceW":25,"sourceH":35},
"3":{"x":213,"y":66,"w":23,"h":31,"offX":1,"offY":2,"sourceW":25,"sourceH":35},
"4":{"x":219,"y":33,"w":25,"h":31,"offX":0,"offY":2,"sourceW":25,"sourceH":35},
"5":{"x":54,"y":67,"w":23,"h":31,"offX":1,"offY":2,"sourceW":25,"sourceH":35},
"6":{"x":0,"y":99,"w":23,"h":31,"offX":1,"offY":2,"sourceW":25,"sourceH":35},
"7":{"x":104,"y":99,"w":23,"h":31,"offX":1,"offY":2,"sourceW":25,"sourceH":35},
"8":{"x":25,"y":99,"w":23,"h":31,"offX":1,"offY":2,"sourceW":25,"sourceH":35},
"9":{"x":129,"y":99,"w":23,"h":31,"offX":1,"offY":2,"sourceW":25,"sourceH":35},
"A":{"x":197,"y":0,"w":27,"h":31,"offX":4,"offY":2,"sourceW":35,"sourceH":35},
"B":{"x":85,"y":66,"w":24,"h":31,"offX":6,"offY":2,"sourceW":35,"sourceH":35},
"C":{"x":191,"y":33,"w":26,"h":31,"offX":4,"offY":2,"sourceW":35,"sourceH":35},
"x":{"x":220,"y":125,"w":21,"h":20,"offX":2,"offY":8,"sourceW":25,"sourceH":35},
"D":{"x":163,"y":33,"w":26,"h":31,"offX":5,"offY":2,"sourceW":35,"sourceH":35},
".":{"x":85,"y":34,"w":12,"h":12,"offX":1,"offY":22,"sourceW":14,"sourceH":35},
"E":{"x":198,"y":99,"w":20,"h":31,"offX":8,"offY":2,"sourceW":35,"sourceH":35},
"F":{"x":154,"y":99,"w":20,"h":31,"offX":8,"offY":2,"sourceW":35,"sourceH":35},
"G":{"x":106,"y":0,"w":29,"h":31,"offX":3,"offY":2,"sourceW":35,"sourceH":35},
"H":{"x":168,"y":0,"w":27,"h":31,"offX":4,"offY":2,"sourceW":35,"sourceH":35},
"I":{"x":243,"y":125,"w":11,"h":31,"offX":12,"offY":2,"sourceW":35,"sourceH":35},
"J":{"x":50,"y":100,"w":19,"h":31,"offX":7,"offY":2,"sourceW":35,"sourceH":35},
"K":{"x":135,"y":33,"w":26,"h":31,"offX":5,"offY":2,"sourceW":35,"sourceH":35},
"L":{"x":176,"y":99,"w":20,"h":31,"offX":9,"offY":2,"sourceW":35,"sourceH":35},
"M":{"x":37,"y":0,"w":35,"h":31,"offX":0,"offY":2,"sourceW":35,"sourceH":35},
"N":{"x":106,"y":33,"w":27,"h":31,"offX":4,"offY":2,"sourceW":35,"sourceH":35},
"O":{"x":137,"y":0,"w":29,"h":31,"offX":3,"offY":2,"sourceW":35,"sourceH":35},
"P":{"x":111,"y":66,"w":24,"h":31,"offX":6,"offY":2,"sourceW":35,"sourceH":35},
"Q":{"x":74,"y":0,"w":30,"h":32,"offX":3,"offY":2,"sourceW":35,"sourceH":35},
"R":{"x":137,"y":66,"w":24,"h":31,"offX":6,"offY":2,"sourceW":35,"sourceH":35},
"S":{"x":188,"y":66,"w":23,"h":31,"offX":6,"offY":2,"sourceW":35,"sourceH":35},
"T":{"x":163,"y":66,"w":23,"h":31,"offX":6,"offY":2,"sourceW":35,"sourceH":35},
"U":{"x":0,"y":33,"w":27,"h":31,"offX":4,"offY":2,"sourceW":35,"sourceH":35},
"V":{"x":226,"y":0,"w":27,"h":31,"offX":4,"offY":2,"sourceW":35,"sourceH":35},
"W":{"x":0,"y":0,"w":35,"h":31,"offX":0,"offY":2,"sourceW":35,"sourceH":35},
"X":{"x":29,"y":33,"w":27,"h":31,"offX":4,"offY":2,"sourceW":35,"sourceH":35},
"Y":{"x":58,"y":34,"w":25,"h":31,"offX":5,"offY":2,"sourceW":35,"sourceH":35},
"Z":{"x":27,"y":66,"w":25,"h":31,"offX":5,"offY":2,"sourceW":35,"sourceH":35}}}