<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.MailRewardItemSkin" width="120" height="124" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
    <e:Group horizontalCenter="0">
        <e:Image source="main_bubble_rect_png" width="88" height="88" x="4" y="2" />
        <e:Image id="img_quality" source="item_bg_1_png" width="88" height="88" />
        <e:Image id="img_goods" scaleX="-1" source="icon_goods_diamond_png" width="55" height="55" x="74" y="17" />
    </e:Group>
    <e:Group y="87" horizontalCenter="0.5">
        <e:Image width="115"  source="fieldGuide_tab_unselected_png" scale9Grid="13,15,65,6" locked="true"/>
        <e:Label id="lab_name" text="" fontFamily="Microsoft YaHei" size="18" horizontalCenter="0" verticalCenter="-0.5"
                 textColor="0x590a0a" bold="true" />
    </e:Group>
</e:Skin>