<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.TopRankPanelSkin" width="600" height="1067" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image x="0" y="0" source="test3_jpg" locked="true" visible="false" />
	<e:Group y="106" horizontalCenter="0">
		<e:Image source="public_pop_bg2_png" scale9Grid="69,128,421,288" anchorOffsetY="0" anchorOffsetX="0" width="600"
		         height="825" x="0" y="131" />
		<e:Image source="public_pop_topBg1_png" anchorOffsetY="0" height="60" anchorOffsetX="0" y="140"  horizontalCenter="-0.5"/>
		<e:Button id="btn_back" label="" x="535" y="135">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="public_close1_png" source.down="public_close1_png" />
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image source="public_pop_titleBg6_png" y="90"  horizontalCenter="0"/>
		<e:Image source="paihangbang_png" y="92"  horizontalCenter="0"/>
		<e:Image y="0" source="toprank_trophy_png" horizontalCenter="0" />
		<e:Component id="btn_close" currentState="normal" skinName="skins.Comn_Btn_CloseSkin2" bottom="0" horizontalCenter="0" />
	</e:Group>
	<e:Image width="548" height="675" y="304" anchorOffsetX="0" anchorOffsetY="0" source="public_frame_3_png"
	         scale9Grid="37,38,82,82"  horizontalCenter="0"/>
	<ns1:TabBtnGroup id="tab_btn_group" x="172" y="970" skinName="skins.TabBtnGroupSkin" anchorOffsetX="0" />
	<e:Scroller width="513" height="632" y="322" anchorOffsetY="0" anchorOffsetX="0" x="46">
		<e:Group id="list_rank" anchorOffsetY="0">
			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
		</e:Group>
	</e:Scroller>
</e:Skin>