{"file":"number1_fnt.png","frames":{
"0":{"x":21,"y":0,"w":18,"h":24,"offX":1,"offY":2,"sourceW":20,"sourceH":28},
"1":{"x":0,"y":78,"w":10,"h":24,"offX":4,"offY":2,"sourceW":20,"sourceH":28},
"2":{"x":18,"y":52,"w":16,"h":24,"offX":2,"offY":2,"sourceW":20,"sourceH":28},
"3":{"x":41,"y":0,"w":17,"h":24,"offX":1,"offY":2,"sourceW":20,"sourceH":28},
"4":{"x":0,"y":0,"w":19,"h":24,"offX":0,"offY":2,"sourceW":20,"sourceH":28},
"5":{"x":0,"y":26,"w":17,"h":24,"offX":1,"offY":2,"sourceW":20,"sourceH":28},
"6":{"x":36,"y":52,"w":16,"h":24,"offX":2,"offY":2,"sourceW":20,"sourceH":28},
"7":{"x":19,"y":26,"w":17,"h":24,"offX":1,"offY":2,"sourceW":20,"sourceH":28},
"8":{"x":38,"y":26,"w":16,"h":24,"offX":2,"offY":2,"sourceW":20,"sourceH":28},
"9":{"x":0,"y":52,"w":16,"h":24,"offX":2,"offY":2,"sourceW":20,"sourceH":28}}}