<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.OtherFishTankSkin" width="600" height="1067" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*"
        xmlns:w="http://ns.egret.com/wing">
	<ns1:FishTankLayer id="fishTankShow" skinName="skins.FishTankLayerSkin" />
	<e:Group id="fishTankLayer" width="100%" height="100%" x="0" y="0"></e:Group>
	<e:Group id="expLayer" x="4" y="4">
		<e:Image source="main_head_frame_png" x="0" y="0" scaleX="1" scaleY="1" />
	</e:Group>
	<ns1:FishTanksBar id="fishtank_bar" y="570" skinName="skins.FishTanksBarSkin" left="0" width="600" />
	<ns1:OtherFeedView id="_feed" skinName="skins.OtherFeedViewSkin"/>
	<e:Group x="166" y="0">
		<e:Image source="other_bg_fishTankName_png" y="0" x="0" />
		<e:Label id="lab_fishTankname" text="管他是谁的鱼缸" y="32" fontFamily="Microsoft YaHei" width="212" textColor="0x2a0505"
		         size="26" horizontalCenter="0" textAlign="center" bold="true" />
	</e:Group>
</e:Skin>