<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.CreateRoleViewSkin" width="600" height="1067" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
    <e:Image source="sea_jpg"  left="0" right="0" top="0" bottom="0"/>
	<e:Image y="664" source="login_name_bg_jpg" scale9Grid="17,4,106,30" width="239" x="180" visible="false"/>
	<e:TextInput id="lab_name" y="663" scaleX="1" scaleY="1" width="224" maxChars="6" textColor="0x000000" x="188" prompt="点此输入角色名称"/>
	<e:Button id="randomBtn" label="" x="438" y="667">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="login_create_dice_png" source.down="login_create_dice_png" source.disabled="login_create_dice_png" width.down="90%" height.down="90%" x.down="2" y.down="2"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_start" label="开始游戏" y="740" horizontalCenter="0"/>
</e:Skin>