<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.TurnplatePanelSkin" width="600" height="1067" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
    <e:Rect id="view_black_bg" width="100%" height="100%" fillAlpha="0.5" fillColor="0x000000" strokeColor="0x000000"
            locked="true" />
    <e:Group id="turnplate_view" top="34" horizontalCenter="0" width="602" height="807">
        <e:Group id="turnplate_grp" y="432" anchorOffsetX="252" anchorOffsetY="252" x="301" width="504" height="504">
            <e:Image source="turnplate_lottery_png" width="504" height="504" locked="true" touchEnabled="false" />
            <e:Component id="lotteryAwd" skinName="skins.TurnplateAwdSkin" x="10" y="8" />
        </e:Group>
        <e:Image source="turnplate_back_png" />
        <e:Group x="180" y="670">
            <e:Group x="0" y="0">
                <e:Image x="0" y="0" source="yushi_png" width="60" height="60" />
                <e:Label id="power_label" text="99/99" y="20" fontFamily="Microsoft YaHei" size="24"
                         strokeColor="0x700b0b" x="95" textColor="0xffffff" bold="true" />
            </e:Group>
            <e:Label id="power_full_label" text="体力已满" y="66" fontFamily="Microsoft YaHei" size="20" x="84" bold="true"
                     visible="false" />
            <e:Group id="recive_grp" y="60" x="30">
                <e:Label id="rec_time_label" text="99：99：99" x="0" y="6" fontFamily="Microsoft YaHei" size="20" />
                <e:Label text="+2" x="129" y="5" fontFamily="Microsoft YaHei" size="22" textColor="0xffffff"
                         strokeColor="0x700b0b" />
                <e:Image x="151" y="-9" width="46" height="46" source="yushi_png" />
            </e:Group>
        </e:Group>
        <e:Button id="btn_back" label="" skinName="skins.Comn_Btn_CloseSkin" x="520" y="210" />
    </e:Group>
    <e:Button id="lottery_btn" label="" horizontalCenter="0" bottom="40">
        <e:skinName>
            <e:Skin states="up,down">
                <e:Image width="100%" height="100%" source="turnplate_btn_normal_png"
                         source.down="turnplate_btn_down_png" x="0" y="0" />
            </e:Skin>
        </e:skinName>
    </e:Button>
</e:Skin>