<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.FriendPanelSkin" width="600" height="1067" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*"
        xmlns:w="http://ns.egret.com/wing">
    <e:Component id="basic" horizontalCenter="0" skinName="skins.PanelSkin2" anchorOffsetY="0" height="900" bottom="0" />
    <e:Image source="public_frame_3_png" y="272" horizontalCenter="0" width="570" height="668" scale9Grid="39,35,76,83"
             anchorOffsetY="0" />
    <e:Scroller id="scorll" width="544" height="611" y="301" skinName="skins.BagScrollBarSkin" x="32" anchorOffsetY="0">
        <e:Group>
            <e:List id="friend_list" width="100%" height="100%" locked="true" />
        </e:Group>
    </e:Scroller>
    <e:Group left="58" bottom="39">
        <e:Button id="add_btn" label="" x="0" y="0">
            <e:skinName>
                <e:Skin states="up,down">
                    <e:Image width="100%" height="100%" source="tianjiahaoyou_png" source.down="tianjiahaoyou_png"
                             width.down="90%" height.down="90%" horizontalCenter="0" verticalCenter="0" />
                </e:Skin>
            </e:skinName>
        </e:Button>
        <e:Button id="gift_btn" label="" x="93" y="0">
            <e:skinName>
                <e:Skin states="up,down">
                    <e:Image width="100%" height="100%" source="btn_giftfood_png" source.down="btn_giftfood_png"
                             width.down="90%" height.down="90%" horizontalCenter="0" verticalCenter="0" />
                </e:Skin>
            </e:skinName>
        </e:Button>
        <e:layout>
            <e:HorizontalLayout gap="20" />
        </e:layout>
    </e:Group>
    <e:Button id="apply_btn" label="" y="946" width="200" x="354" skinName="skins.Comn_Btn_OrgSkin"
              icon="chakanshenqingjilu_png" />
    <e:Group y="1007" horizontalCenter="150.5">
        <e:Label text="好友数量：" x="0" y="0" fontFamily="Microsoft YaHei" textColor="0x2a0505" size="22" bold="true" />
        <e:Label id="friend_count_label" text="99/99" x="10" y="10" fontFamily="Microsoft YaHei" textColor="0x2A0505"
                 size="22" bold="true" />
        <e:layout>
            <e:HorizontalLayout/>
        </e:layout>
    </e:Group>
</e:Skin>