<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.FriendApplyListPanelSkin" width="600" height="1067" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<e:Group id="close_touch_grp" width="100%" height="100%" touchEnabled="true" locked="true"/>
	<e:Component id="basic" skinName="skins.PopSkin2" width="580" height="721" y="170" horizontalCenter="0"
	             anchorOffsetY="0" locked="true" />
	<e:Scroller id="scroll" width="540" height="550" y="280" skinName="skins.BagScrollBarSkin" x="35">
		<e:Group>
			<e:List id="apply_list" width="100%" height="100%" />
		</e:Group>
	</e:Scroller>
</e:Skin> 