<e:Skin class="skins.FriendGiftItemSkin" width="528" height="130" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group height="128" width="520" locked="true">
		<e:Image source="public_frame_3_png" scale9Grid="39,35,76,83" left="-2" right="0" top="-4" bottom="0"/>
		<e:Image width="100%" height="100%" source="public_frame_13_png" scale9Grid="26,27,32,29"/>
	</e:Group>
	<ns1:PlayerHeadBar id="head_bar" x="30" skinName="skins.PlayerHeadBarSkin" y="18"/>
	<e:Group x="146" y="38">
		<e:Image source="public_frame_9_png" x="0" y="0" scale9Grid="11,5,70,16" width="136"/>
		<e:Label id="name_label" text="" y="2" fontFamily="Microsoft YaHei" size="20" textColor="0x2A0505" horizontalCenter="0" bold="true"/>
	</e:Group>
	<e:Group x="148" y="74" visible="false">
		<e:Label text="已接收鱼食：" y="0" fontFamily="Microsoft YaHei" size="20" textColor="0x2A0505" x="0" bold="true"/>
		<e:Label id="recgift_num_label" text="9/9" y="10" fontFamily="Microsoft YaHei" size="20" textColor="0x2A0505" x="10" bold="true"/>
		<e:layout>
			<e:HorizontalLayout gap="0"/>
		</e:layout>
	</e:Group>
	<e:Button id="gift_btn" label="" x="366" y="36" skinName="skins.Comn_Btn_GreenSkin" width="126" icon="btn_icon_giftfood_png" scaleX="1" scaleY="1" height="58"/>
</e:Skin>