<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.FriendGiftLogPanelSkin" width="600" height="1067" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<e:Group id="close_touch_grp" width="100%" height="100%" touchEnabled="true" locked="true" />
	<e:Component id="basic" skinName="skins.PopSkin2" width="580" height="620" horizontalCenter="0" anchorOffsetY="0"
	             y="200" locked="true" />
	<e:Group x="66" y="301">
		<e:Label text="今日可送鱼食" y="33" fontFamily="Microsoft YaHei" size="22" stroke="1" strokeColor="0x700b0b" x="0"
		         bold="true" />
		<e:Image source="btn_giftfood_png" x="145" y="0" />
		<e:Label id="gift_num_label" text="×999" y="33" fontFamily="Microsoft YaHei" size="22" x="247" textColor="0x2a0505"
		         bold="true" />
		<e:layout>
			<e:HorizontalLayout verticalAlign="middle" gap="15" />
		</e:layout>
	</e:Group>
	<e:Button id="gift_btn" label="" x="419" y="322" skinName="skins.Comn_Btn_GreenSkin" width="126"
	          icon="btn_icon_giftfood_png" scaleX="1" scaleY="1" />
	<e:Group y="400" horizontalCenter="0">
		<e:Image source="public_frame_3_png" y="0" scale9Grid="39,35,76,83" width="540" anchorOffsetY="0" height="390" x="0" />
		<e:Image source="public_frame_2_png" scale9Grid="19,19,119,119" left="20" right="20" top="21" bottom="19" />
		<e:Group x="0" y="21">
			<e:Image source="textinput_bg2_png" x="0" y="0" scale9Grid="25,5,145,34" width="263" />
			<e:Label id="receive_gift_label" text="今日收到鱼食：0/4" x="20" y="5" fontFamily="Microsoft YaHei" size="24" stroke="1"
			         strokeColor="0x700b0b" bold="true" />
		</e:Group>
	</e:Group>
	<e:Scroller width="482" height="285" y="470" skinName="skins.BagScrollBarSkin" x="61">
		<e:Group id="receive_giftlog_grp">
			<e:layout>
				<e:VerticalLayout gap="5" />
			</e:layout>
		</e:Group>
	</e:Scroller>
</e:Skin>