<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.FieldGuideItemBaseSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image id="bg_img" x="0" y="0" source="fieldGuide_item_bg_png"/>
	<e:Group y="50" horizontalCenter="0">
		<e:Image id="img_fish" source="f001_png" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>

	<e:Label id="lab_name" text="啥啥小鱼" fontFamily="Microsoft YaHei" size="22" y="36" bold="true" horizontalCenter="0" textColor="0x2a0505"/>
	<ns1:CrownBar id="crownbar" y="145" skinName="skins.CrownBarSkin" horizontalCenter="0"/>
	<e:Group id="lockLayer" x="0" y="0" visible="false">
		<e:Image x="0" y="0" source="fieldGuide_item_mask_png"/>
		<e:Image source="public_lock_png" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>
</e:Skin>