<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.FieldGuidePanelSkin" width="600" height="1067" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" >
	<e:Component id="basic" skinName="skins.PanelSkin2"/>
	<e:Group x="116" y="300" scaleX="0.9" scaleY="0.9">
		<ns1:FieldGuideItem id="item0" y="0" skinName="skins.FieldGuideItemSkin" x="0" anchorOffsetX="136" anchorOffsetY="126"/>
		<ns1:FieldGuideItem id="item1" y="0" skinName="skins.FieldGuideItemSkin" x="202.22" anchorOffsetX="136" anchorOffsetY="126"/>
		<ns1:FieldGuideItem id="item2" y="0" skinName="skins.FieldGuideItemSkin" x="404.44" anchorOffsetX="136" anchorOffsetY="126"/>
		<ns1:FieldGuideItem id="item3" y="254.42" skinName="skins.FieldGuideItemSkin" x="0" anchorOffsetX="136" anchorOffsetY="126"/>
		<ns1:FieldGuideItem id="item4" y="254.42" skinName="skins.FieldGuideItemSkin" x="202.22" anchorOffsetX="136" anchorOffsetY="126"/>
		<ns1:FieldGuideItem id="item5" y="254.42" skinName="skins.FieldGuideItemSkin" x="404.44" anchorOffsetX="136" anchorOffsetY="126"/>
		<ns1:FieldGuideItem id="item6" y="508.84" skinName="skins.FieldGuideItemSkin" x="0" anchorOffsetX="136" anchorOffsetY="126"/>
		<ns1:FieldGuideItem id="item7" y="508.84" skinName="skins.FieldGuideItemSkin" x="202.22" anchorOffsetX="136" anchorOffsetY="126"/>
		<ns1:FieldGuideItem id="item8" y="508.84" skinName="skins.FieldGuideItemSkin" x="404.44" anchorOffsetX="136" anchorOffsetY="126"/>
	</e:Group>
	<e:Group y="130" horizontalCenter="0">
		<e:Image source="public_tab_unselected_png" x="0" y="4"/>
		<e:Group x="30" y="8">
		<e:Image id="img_crown" x="0" y="0" scaleX="0.8" scaleY="0.8" source="fieldGuide_crown_on_png"/>
		<e:Label id="lab_crownNum" text="x100" fontFamily="Microsoft YaHei" size="20" textColor="0x590A0A" x="45" y="12" bold="true"/>
		<e:layout>
			<e:HorizontalLayout verticalAlign="middle"/>
		</e:layout>
		</e:Group>
	</e:Group>
	<e:Group x="102" y="937">
		<e:Group id="layerUp" x="0" y="14">
			<e:Button id="btn_left" label="" x="3" y="0" width="47" height="34">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="arrow_left2_png" horizontalCenter="0" verticalCenter="0" width.down="90%" height.down="90%"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Label text="上一页" x="0" y="37" size="20" fontFamily="Microsoft YaHei" bold="true"/>
			<e:layout>
			<e:VerticalLayout horizontalAlign="center"/>
			</e:layout>
		</e:Group>
		<e:Group x="95" y="0">
			<e:Group id="unLockLayer" x="0" y="28">
			<e:Button id="btn_unLock" label="" y="0" skinName="skins.Comn_Btn_YellowSkin" icon="jiesuoxintujian_png" width="215"/>
			</e:Group>
			<e:Label id="lab_total" text="当前页累计皇冠0/0" fontFamily="Microsoft YaHei" size="20" y="0" x="61" textColor="0xffffff" bold="true"/>
			<e:layout>
			<e:VerticalLayout horizontalAlign="center" gap="2"/>
			</e:layout>
		</e:Group>
		<e:Group id="layerDown" x="10" y="24">
			<e:Button id="btn_right" label="" x="3" y="0" scaleX="-1" width="47" height="34">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="arrow_left2_png" horizontalCenter="0" verticalCenter="0" width.down="90%" height.down="90%"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Label text="下一页" x="0" y="37" size="20" fontFamily="Microsoft YaHei" bold="true"/>
			<e:layout>
			<e:VerticalLayout horizontalAlign="center"/>
			</e:layout>
		</e:Group>
		<e:layout>
			<e:HorizontalLayout gap="37" verticalAlign="top"/>
		</e:layout>
	</e:Group>
	<e:Group id="tabLayer" x="19" y="200">
		<e:layout>
			<e:VerticalLayout gap="-6"/>
		</e:layout>
	</e:Group>
	<e:Label id="lab_page" text="1/1" y="886" fontFamily="Microsoft YaHei" size="22" horizontalCenter="0" textColor="0x000000" bold="true"/>
</e:Skin>